<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
         border:solid,2px,yellowgreen;
         width:300px;
         border-radius:10px;
        padding: 10px;
        margin:auto;
      
    }
    .box h1{
        text-align: center;
    }
    .box img{
        width: 300px;
        border:solid,2px,red;
        border-radius: 20px;
    }
    .box p{
        border-top: solid 2px greenyellow;
        margin: -2px;
        padding:10px;
    }
    .box button{
        margin-top:10px;
        padding: 5px;
        border:none;
        background-color: purple;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="box">
    <h1>FirstBit Solutions</h1>
    <img src="/Fbs image.jpg">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente non voluptas fugit doloribus! Sapiente voluptas, aspernatur ex sequi nihil quia, repellendus repellat nulla iste maiores quod quas accusamus expedita itaque.</p>
    <button>Explore more</button>
    </div>

    
</body>
</html>