<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            width: 200px;
            border:2px solid #a52a2a;
            grid-template-columns:50px 50px 50px 50px;
            margin: 50px auto;
            justify-content: space-between;
            ;
           
 
        }
        .grid-item{
            width: 50px;
            height: 50px;
            background-color: rebeccapurple;
            border: 2px solid yellow;
            text-align: center;
            margin-top: 5px;
            border-radius: 40px;
            
        }
        .inpfeild{
            grid-column: span 4;
          padding: 30px;
          margin: 5px;
        }
        .grid-item button{
            border-radius: 18px;
            margin: 5px;
            padding: 8px;
        }

            </style>

</head>
<body>
    <div class="grid-container">
        <input type="text" class="inpfeild">
        <div class="grid-item"><button>1</button></div>
        <div class="grid-item"><button>2</button></div>
        <div class="grid-item"><button>3</button></div>
        <div class="grid-item"><button>C</button></div>
        <div class="grid-item"><button>4</button></div>
        <div class="grid-item"><button>5</button></div>
        <div class="grid-item"><button>6</button></div>
        <div class="grid-item"><button>%</button></div>
        <div class="grid-item"><button>7</button></div>
        <div class="grid-item"><button>8</button></div>
        <div class="grid-item"><button>9</button></div>
        <div class="grid-item"><button>-</button></div>
         <div class="grid-item"><button>0</button></div>
         <div class="grid-item"><button>00</button></div>
         <div class="grid-item"><button>=</button></div>
         <div class="grid-item"><button>+</button></div>
        </div>
    </div>
</body>
</html>
