<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .loginbox{
            text-align:center;
            width: 300px;
            border: solid 3px red;
            padding: 10px;
            border-radius: 20px;
            margin: auto;
           
        }
        .loginbox inp{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .loginbox button{
            width: 300px;
            padding: 10px;
            background-color: yellow;

        }

        .loginbox button:hover{
             background-color: red;
            
        }
        .loginbox img{
            border:solid,2px,orangered;
            border-radius: 200px;
           text-align: center;
           width:300px;
        }
        
        .loginbox h1{
            border: dashed;
        }
         .helpbutton{
            right:0px;
            bottom: 10px;
           position: fixed;
           background-color: aqua;
           color: white;
         }
         .helpbutton:hover{
            background-color: blue;
         }

       
    </style>
</head>
<body>
<div>
    <button class="helpbutton" >Need help?</button>
</div>
    <div class="loginbox">
        <h1 style="text-align: center;">FirstBit Solutions</h1>
        <img src="/Fbs image.jpg">
        <h1 style="text-align: center;">Welcome Back!</h1>
        <input type="text" class="inp" placeholder="username"><br>
        <input type="5" class="inp" placeholder="password"><br>
       <button>login</button>
    </div>
      <div class="loginbox">
       <h1 style="text-align: center;">FirstBit Solutions</h1>
        <img src="/Fbs image.jpg">
        <h1 style="text-align: center;">Welcome Back!</h1>
        <input type="text" class="inp" placeholder="username"><br>
        <input type="5" class="inp" placeholder="password"><br>
       <button>login</button>
      </div>

      <div class="loginbox">
       <h1 style="text-align: center;">FirstBit Solutions</h1>
        <img src="/Fbs image.jpg">
        <h1 style="text-align: center;">Welcome Back!</h1>
        <input type="text" class="inp" placeholder="username"><br>
        <input type="5" class="inp" placeholder="password"><br>
       <button>login</button>
      </div>

      <div class="loginbox">
       <h1 style="text-align: center;">FirstBit Solutions</h1>
        <img src="/Fbs image.jpg">
        <h1 style="text-align: center;">Welcome Back!</h1>
        <input type="text" class="inp" placeholder="username"><br>
        <input type="5" class="inp" placeholder="password"><br>
       <button>login</button>
    </div>
</body>
</html>