<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .form{
        border: 2px solid ;
        text-align: center;
        width: 600px;
        border-radius: 30px;
        background-color: chartreuse;

      }
      .form:hover{
         background-color: chocolate;
      }
      .form h1{
         border: dashed 2px purple;
         border-radius: 20px;
         background-color: aquamarine;
      }
      .form h1:hover{
         background-color: antiquewhite;
      }

      .inp{
         width: 550px;
         padding: 10px;
         border-radius: 20px;
         background-color: rgb(123, 73, 12);
      }
      .inp:hover{
         background-color: cornsilk;
      }
      .form img{
         text-align: center;
         width: 300px;
         border: 2px solid orange;
        
         border-radius: 200px;
      }
      
     .form button{
      width: 560px;
      padding: 10px;
      border-radius: 20px;
      background-color: pink;
     }
     .form button:hover{
      background-color: darkgoldenrod;
     }
      
   </style>
</head>
<body>
   <div class="form">
      <h1>GOOD MORNING EVERYONE</h1>
      <img src="/Fbs image.jpg"><br>
      Enter name:
      <input type="text" class="inp" placeholder="Enter the name"><br>
      <br>
      Enter Mobile No:
      <input type="number" class="inp" placeholder="enter the Mobile no"><br>
      <br>
      Enter password
      <input type="password" class="inp" placeholder="Enter the password"><br>
      <br>
      Enter Submit:
      <button>click</button>
   </div>
</body>
</html>